browser = chrome
headless = false
incognito = false
highlight = false
url = https://app.hubspot.com/login
username = pratikshacool@gmail.com
password = Selenium@123
accountname = spas
huburl = http://localhost:4444/wd/hub
remote = false